<catalog>
    <feature>
        <name>angular-touch</name>
        <properties>
            <property name="title"><value type="string">Angular Touch</value></property>
            <property name="thumbnailUrl"><value type="string">$(itemRoot)/icon.png</value></property>
        </properties>
    </feature>
</catalog>
