<catalog>
    <contenttype>
        <name>content-structured-faq</name>
        <properties>
            <property label="Title" name="title" manageable="true">
                <value type="string">FAQ Structured Content</value>
            </property>
            <property name="typeDefinitionName" manageable="true">
                <value type="string">content-structured-faq</value>
            </property>
            <property name="thumbnailUrl" manageable="true">
                <value type="string">$(itemRoot)/icon.png</value>
            </property>
            <property name="src" manageable="true">
                <value type="string">$(itemRoot)/content-structured-faq.json</value>
            </property>
        </properties>
        <tags>
            <tag blacklist="false" manageable="true" type="regular">structuredcontent</tag>
        </tags>
    </contenttype>
</catalog>
