<catalog>
    <widget>
        <name>widget-mobile-transfer-initiation</name>
        <properties>
            <property label="Title" name="title" viewHint="text-input,admin">
                <value type="string">Mobile Transfer Initiation</value>
            </property>
            <property label="Icon" name="icon" viewHint="text-input,admin,designModeOnly">
                <value type="string"></value>
            </property>
            <property name="src">
                <value type="string">$(itemRoot)/index.html</value>
            </property>
            <property name="thumbnailUrl">
                <value type="string">$(itemRoot)/icon.png</value>
            </property>
            <!-- Custom Properties -->
            <property name="accountsUrl" label="Accounts API" viewHint="text-input,manager,designModeOnly">
                <value type="string">$(servicesPath)/services/rest/v1/accounts</value>
            </property>
            <property label="Transfer Create Endpoint" name="createEndpoint" viewHint="text-input,admin,designModeOnly">
                <value type="string">$(servicesPath)/services/rest/v1/payment-orders/{id}</value>
            </property>
            <property label="Unsubmitted Transfer List Endpoint" name="unsubmittedEndpoint" viewHint="text-input,admin,designModeOnly">
                <value type="string">$(servicesPath)/services/rest/v1/payment-orders/{accountIds}/unsubmitted</value>
            </property>
            <property label="Suggested Banks" name="suggestedBanks" viewHint="text-input,admin,designModeOnly">
                <value type="string">NL:ABNA,RABO,INGB|IE:IRBO,FOFA</value>
            </property>
            <property label="Timezone Offset (minutes)" name="timezoneOffset" viewHint="text-input,admin,designModeOnly">
                <value type="string">120</value>
            </property>
        </properties>
        <tags>
            <tag>mobile</tag>
        </tags>
    </widget>
</catalog>
