<catalog>
    <widget>
        <name>widget-mobile-add-contact</name>
        <properties>
            <property label="Title" name="title" viewHint="text-input,admin">
                <value type="string">Mobile Add Contact</value>
            </property>
            <property label="Icon" name="icon" viewHint="text-input,admin,designModeOnly">
                <value type="string"></value>
            </property>
            <property name="src">
                <value type="string">$(itemRoot)/index.html</value>
            </property>
            <property name="thumbnailUrl">
                <value type="string">$(itemRoot)/icon.png</value>
            </property>
            <property label="Version" name="version" viewHint="text-input,admin,designModeOnly">
                <value type="string">0.1.0-alpha.0</value>
            </property>
            <!-- Custom properties -->
            <property label="Contact Endpoint" name="contactEndpoint" viewHint="text-input,admin,designModeOnly">
                <value type="string">$(servicesPath)/services/rest/v1/party-data-management/counter-party/{id}</value>
            </property>
            <property  label="Contact Submit Event" name="contactSubmitEvent" viewHint="text-input,manager,designModeOnly">
                <value type="string">addressbook.contact.add</value>
            </property>
            <property  label="Contact Edit Event" name="contactEditEvent" viewHint="text-input,manager,designModeOnly">
                <value type="string">addressbook.contact.edit</value>
            </property>
            <property  label="Contact Cancel Edit Event" name="contactCancelEditEvent" viewHint="text-input,manager,designModeOnly">
                <value type="string">addressbook.contact.edit.cancel</value>
            </property>
            <property  label="Contact Update Event" name="contactUpdateEvent" viewHint="text-input,manager,designModeOnly">
                <value type="string">addressbook.contact.update</value>
            </property>
            <property  label="Contact Delete Event" name="contactDeleteEvent" viewHint="text-input,manager,designModeOnly">
                <value type="string">addressbook.contact.delete</value>
            </property>
            <property  label="Contact Navigation Add Event" name="contactNavEvent" viewHint="text-input,manager,designModeOnly">
                <value type="string">navigation:addressbook-contact</value>
            </property>
            <property  label="Contact Navigation Edit Event" name="contactNavEditEvent" viewHint="text-input,manager,designModeOnly">
                <value type="string">navigation:addressbook-contact-edit</value>
            </property>
            <property  label="Contact Navigation Show Event" name="contactNavShowEvent" viewHint="text-input,manager,designModeOnly">
                <value type="string">navigation:addressbook-contact-show</value>
            </property>
            <property  label="Suggested Banks" name="suggestedBanks" viewHint="text-input,manager,designModeOnly">
                <value type="string">NL:ABNA,RABO,INGB|IE:IRBO,FOFA</value>
            </property>
            <!-- called when native cancel is pressed -->
            <property  label="Contact Cancel Add Event" name="contactCancelAddEvent" viewHint="text-input,manager,designModeOnly">
                <value type="string">addressbook.contact.add.cancel</value>
            </property>
            <!-- called to navigate back to addressbook on cancel -->
            <property  label="Contact Cancel Navigation Event" name="contactCancelNavigationEvent" viewHint="text-input,manager,designModeOnly">
                <value type="string">navigation:show-addressbook</value>
            </property>
            <property label="Widget Mode" name="widgetMode" viewHint="select-one,user,designModeOnly">
                <value type="string">contact-add</value>
            </property>
        </properties>
        <tags>
        </tags>
    </widget>
</catalog>
