<catalog>
    <feature>
        <name>feature-format-amount</name>
        <properties>
            <property name="title">
                <value type="string">format currency</value>
            </property>
            <property name="thumbnailUrl">
                <value type="string">$(itemRoot)/icon.png</value>
            </property>
        </properties>
    </feature>
</catalog>
