{
  "en": {
    "BUTTON_OK": "OK",
    "BUTTON_CANCEL": "Cancel",
    "BUTTON_RETRY": "Retry",
    "BUTTON_SUBMIT": "Submit",
    "ERROR_ALERT": "Error!",
    "ERROR_OFFLINE": "Unable to establish connection. Check your internet connection.",
    "ERROR_AUTH": "It appears as if you've been logged out.",
    "TRANSFER_BENEFICIARY": "Beneficiary",
    "TRANSFER_AMOUNT": "Amount",
    "TRANSFER_DESCRIPTION": "Description (optional)",
    "TRANSFER_REFERENCE": "Payment reference (aceptgiro)",
    "TRANSFER_SCHEDULE": "Schedule",
    "EXECUTING_TRANSFER": "Submitting transfer",
    "TRANSFER_SUCCESS": "Transfer successful",
    "TRANSFER_CANCEL_ALERT": "Cancel Transfer",
    "TRANSFER_CANCEL_CONFIRM": "Are you sure you want to cancel? All details will be lost",
    "TRANSFER_BUTTON_CANCEL_YES": "Yes, cancel",
    "TRANSFER_BUTTON_CANCEL_NO": "No",
    "CANCELLING_TRANSFER": "Cancelling transfer",
    "ERROR_UNEXPECTED_TRANSFER_EXECUTE": "Unexpected error submitting your transfer.",
    "ERROR_USER_TRANSFER_EXECUTE": "There was a problem submitting your transfer. Please check the details and try again.",
    "VERIFY": "Verify your payment",
    "VERIFY_TEXT": "We have sent the code to your phone number.",
    "VERIFY_CODE": "Please enter authentication code:",
    "TAN_TEXT": "TAN code ..."
  },
  "nl": {
    "BUTTON_OK": "OK",
    "BUTTON_CANCEL": "Annuleer",
    "BUTTON_RETRY": "Opnieuw proberen",
    "BUTTON_SUBMIT": "Voorleggen",
    "ERROR_ALERT": "Fout!",
    "ERROR_OFFLINE": "Kan geen verbinding maken. Controleer uw internetverbinding.",
    "ERROR_AUTH": "Het lijkt alsof u bent uitgelogd.",
    "TRANSFER_BENEFICIARY": "Begunstigde",
    "TRANSFER_AMOUNT": "Bedrag",
    "TRANSFER_DESCRIPTION": "Omschrijving (optioneel)",
    "TRANSFER_REFERENCE": "Betalingskenmerk (aceptgiro)",
    "TRANSFER_SCHEDULE": "Rooster",
    "EXECUTING_TRANSFER": "Het indienen van overdracht",
    "TRANSFER_SUCCESS": "Transfer succesvol",
    "TRANSFER_CANCEL_ALERT": "Annuleren overdracht",
    "TRANSFER_CANCEL_CONFIRM": "Weet je zeker dat je dit wilt annuleren? Alle details zullen verloren gaan",
    "TRANSFER_BUTTON_CANCEL_YES": "Ja, annuleren",
    "TRANSFER_BUTTON_CANCEL_NO": "Nee",
    "CANCELLING_TRANSFER": "Annuleren overdracht",
    "ERROR_UNEXPECTED_TRANSFER_EXECUTE": "Onverwachte fout bij het indienen van uw transfer.",
    "ERROR_USER_TRANSFER_EXECUTE": "Er is een probleem met het indienen van uw transfer. Controleer de gegevens en probeer het opnieuw.",
    "VERIFY": "Verify your payment",
    "VERIFY_TEXT": "We have sent the code to your phone number.",
    "VERIFY_CODE": "Please enter authentication code:"
  },
  "de": {
    "BUTTON_OK": "OK",
    "BUTTON_CANCEL": "Annulieren",
    "BUTTON_RETRY": "Nochmal probieren",
    "BUTTON_SUBMIT": "Ausführen",
    "ERROR_ALERT": "Fehler!",
    "ERROR_OFFLINE": "Sie haben keine Internet.",
    "ERROR_AUTH": "Sie sind abgemeldet.",
    "TRANSFER_BENEFICIARY": "Empfänger",
    "TRANSFER_AMOUNT": "Betrag",
    "TRANSFER_DESCRIPTION": "Umschreibung (optional)",
    "TRANSFER_REFERENCE": "Beschreibung",
    "TRANSFER_SCHEDULE": "Zeitplan",
    "EXECUTING_TRANSFER": "Ausführen...",
    "TRANSFER_SUCCESS": "Transaktion Erfolg",
    "TRANSFER_CANCEL_ALERT": "Annulieren",
    "TRANSFER_CANCEL_CONFIRM": "Annulieren?",
    "TRANSFER_BUTTON_CANCEL_YES": "Ja, annulieren",
    "TRANSFER_BUTTON_CANCEL_NO": "Nein",
    "CANCELLING_TRANSFER": "Annulieren transaktion",
    "ERROR_UNEXPECTED_TRANSFER_EXECUTE": "Unerwarteter Fehler bei der Einreichung Ihrer Übertragung.",
    "ERROR_USER_TRANSFER_EXECUTE": "Problem mit transaktion.",
    "VERIFY": "Überprüfen Sie Ihre Überweisung",
    "VERIFY_TEXT": "Wir haben den TAN an Ihre Telefonnummer gesendet.",
    "VERIFY_CODE": "Bitte geben Sie Authentifizierungscode:",
    "ERROR_USER_TRANSFER_EXECUTE": "Es gab ein Problem bei der Ausführung Ihrer Überweisung. Überprüfen Sie die Daten und versuchen Sie es erneut."
  }
}
