{
  "_args": [
    [
      "dbp-ui-amount-input",
      "/Users/dukle/Projects/BB/backbase-mobile-app/portal/statics/collection"
    ]
  ],
  "_from": "dbp-ui-amount-input@*",
  "_id": "dbp-ui-amount-input@0.6.0",
  "_inCache": true,
  "_location": "/dbp-ui-amount-input",
  "_nodeVersion": "4.2.4",
  "_npmUser": {},
  "_npmVersion": "3.5.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "dbp-ui-amount-input",
    "raw": "dbp-ui-amount-input",
    "rawSpec": "",
    "scope": null,
    "spec": "*",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "http://launchpad.backbase.com:8765/dbp-ui-amount-input/-/dbp-ui-amount-input-0.6.0.tgz",
  "_shasum": "27f05276eee7ce22d9c40f08aafff6eddfbac6ef",
  "_shrinkwrap": null,
  "_spec": "dbp-ui-amount-input",
  "_where": "/Users/dukle/Projects/BB/backbase-mobile-app/portal/statics/collection",
  "author": {
    "email": "borysp@backbase.com",
    "name": "Borys Ponomarenko"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/dbp-tool-changelog"
    },
    "entry": {
      "dbp-ui-amount-input": "index.js"
    }
  },
  "contributors": [
    {
      "name": "Srinivasan",
      "email": "srinivasan@backbase.com"
    }
  ],
  "dependencies": {
    "angular": "~1.5",
    "dbp-base": ">=0.14.0 < 1.0.0",
    "dbp-ui-base": ">=0.11.0 <1.0.0"
  },
  "description": "Allows user to input currency amount.",
  "devDependencies": {
    "angular-mocks": "~1.5",
    "dbp-template-standalone": "^1.3.0",
    "dbp-tool-changelog": "^1.0.0"
  },
  "dist": {
    "shasum": "27f05276eee7ce22d9c40f08aafff6eddfbac6ef",
    "tarball": "http://launchpad.backbase.com:8765/dbp-ui-amount-input/-/dbp-ui-amount-input-0.6.0.tgz"
  },
  "gitHead": "3dd3ccc08f0bf506ecd63631fc2832015b5f7891",
  "installable": true,
  "keywords": [
    "dbp",
    "mobile"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "main": "dist/dbp-ui-amount-input.js",
  "name": "dbp-ui-amount-input",
  "optionalDependencies": {},
  "publishConfig": {
    "registry": "http://launchpad.backbase.com:8765"
  },
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "ssh://git@stash.backbase.com:7999/dbp-ui/dbp-ui-amount-input.git"
  },
  "scripts": {
    "build": "bblp build",
    "prepublish": "npm run build && npm test",
    "start": "bblp start -ae --template ./node_modules/dbp-template-standalone/dbp-mobile.html",
    "test": "bblp test -c",
    "test:watch": "bblp test -wc"
  },
  "version": "0.6.0"
}
