<catalog>
    <feature>
        <name>feature-beneficiary-service</name>
        <properties>
            <property name="title">
                <value type="string">Beneficiary Service</value>
            </property>
            <property name="thumbnailUrl">
                <value type="string">$(itemRoot)/icon.png</value>
            </property>
        </properties>
    </feature>
</catalog>


